# spms

./: .gitignore  pom.xml
src/main/java/com/spms/: Home.java  message_en_US.properties
src/main/java/com/spms/bean/: JoinProjectRequestBean.java  LoginBean.java  ProjectJoinRequestsBean.java  ProjectsBean.java  SessionBean.java  StudentProjectBean.java  SuggestedProjectsBean.java
src/main/java/com/spms/converter/: ProjectTitleConverter.java  StudentProjectStatusConverter.java  SupervisorConverter.java
src/main/java/com/spms/dao/: ProjectDAO.java  StudentDAO.java  SupervisorDAO.java  SystemUserDAO.java
src/main/java/com/spms/daoimpl/: ProjectDAOImpl.java  StudentDAOImpl.java  SupervisorDAOImpl.java  SystemUserDAOImpl.java
src/main/java/com/spms/entity/: Admin.java  JoinProjectRequest.java  Project.java  ProjectStatus.java  ProjectTitle.java  ProjectTopic.java  Student.java  StudentProject.java  StudentProjectStatus.java  Supervisor.java
src/main/java/com/spms/exception/: JoinRequestSentBeforeException.java  StudentAlreadyAssignedToProjectException.java
src/main/java/com/spms/service/: AdminService.java  ProjectService.java  ProjectTopicService.java  StudentService.java  SupervisorService.java  SystemUserGroupService.java  SystemUserService.java  TestService.java
src/main/java/com/spms/serviceimpl/: TestImpl.java  (+7 more)
src/main/resources/: message_en_US.properties
src/main/webapp/: index.xhtml  login.xhtml  submenu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  header4Login.xhtml  master.xhtml  master4Login.xhtml  masterCopy.xhtml
src/main/webapp/admin/: adminslist.xhtml  create.xhtml  edit.xhtml  home.xhtml  index.xhtml  projectTopics.xhtml  students.xhtml  supervisors.xhtml
src/main/webapp/student/: AskToJoinProject.xhtml  StudentProject.xhtml  askToJoinProject.xhtml  home.xhtml  studentProject.xhtml
src/main/webapp/supervisor/: AcceptRejectStudent.xhtml  SuggestedProjects.xhtml  acceptRejectStudent.xhtml  create.xhtml  edit.xhtml  home.xhtml  index.xhtml  list.xhtml  projectTopics.xhtml  projectsList.xhtml  suggestedProjects.xhtml
(+30 files in other folders)
